PumConverter/PumConverter.WindowsPhone/CurrencyConverterPage.xaml

<Page
    x:Class="PumConverter.CurrencyConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PumConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MetersToFeetValueConverter x:Key="MetersToFeetValueConverter"/>
        <local:CurrencyValueConverter x:Key="CurrencyValueConverter"/>
        <x:Double x:Key="StandardFontSize">22</x:Double>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>

        <Style x:Key="ConvertertEntryStyle"  TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        
        

    </Page.Resources>

    <Grid >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Text="{Binding EntryValue}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock Text="{Binding OutputValue}"/>
                </Viewbox>

                <Button Grid.Column="1" Content="{Binding InputCurrency}">
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding Currencies}" SelectedValue="{Binding InputCurrency, Mode=TwoWay}">
                            
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Column="1" Grid.Row="1"  Content="{Binding OutputCurrency}" >
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding Currencies}"  SelectedValue="{Binding OutputCurrency, Mode=TwoWay}">

                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <GridView Grid.Row="1" ItemsSource="{Binding OnScreenKeyboardButtons}" Width="241" Padding="0">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" 
                                Command="{Binding ExecuteCommand}" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MinWidth="0"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>