PumConverter/PumConverter.WindowsPhone/MainPage.xaml

<Page
    x:Class="PumConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PumConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MetersToFeetValueConverter x:Key="MetersToFeetValueConverter"/>
        <x:Double x:Key="StandardFontSize">22</x:Double>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="inputEntry"
                     PlaceholderText="Length in meters"
                     Text="{Binding EntryValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="outputLabel" Text="{Binding EntryValue, Converter={StaticResource MetersToFeetValueConverter}}"/>
            <GridView ItemsSource="{Binding OnScreenKeyboardButtons}" Width="241" Padding="0">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" 
                                Command="{Binding ExecuteCommand}" 
                                />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>